<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <style>
            body{
        background-image:url(contact_background.jpg);
        background-color: rgb(71,153,209);
          background-size: cover;
  background-repeat: no-repeat;

                }
#img{}
img.rounded-corners {
        border-radius: 30px;
        background: green;
        padding: 1px;
        width: 200px;
        height: 200px;

}

        </style>
        <title>

            Express Newz

        </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>

        <center><h1>Express Newz</h1></center>
        <hr size="3" noshade>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="weather.html">weather</a>
            <a href="news.html">News</a>



              </div>
        <div class="container posts" style="padding-left:16px">


          </div>
        <br><br>
<p style="font-size:30px;color:white;">For privacy this page content is not uploaded.</p>







    </body>
</html>