<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
  <link rel="stylesheet" href="styles_loginpage.css">

</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<div class="login">
  <h2 class="nonactive" onclick="window.location.href='login_signin.html'"> sign in </h2>

  <h2 class="active" > sign up </h2>
  <form>



    <input type="text" class="text" name="username">
     <span>username</span>

    <br>

    <br>

    <input type="password" class="text" name="password">
    <span>password</span>
    <br>
    <br>
    <input type="password" class="text" name="password">
    <span>retype password</span>
    <br>

    <input type="button" class="signup" onclick="window.location.href='login_signin.html';" value="Sign Up" />


    <hr>

  </form>

</div>

</html>