<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
  <link rel="stylesheet" href="styles_loginpage.css">

</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<div class="login">
  <h2 class="active"> sign in </h2>

  <h2 class="nonactive" onclick="window.location.href='login_signup.html'"> sign up </h2>
  <form>



    <input type="text" class="text" name="username">
     <span>username</span>

    <br>

    <br>

    <input type="password" class="text" name="password">
    <span>password</span>
    <br>

    <input type="checkbox" id="checkbox-1-1" class="custom-checkbox" />
    <label for="checkbox-1-1">Keep me Signed in</label>

    <input type="button" class="signin" onclick="window.location.href='index.html';" value="Sign In" />


    <hr>

    <a href="#">Forgot Password?</a>
  </form>

</div>

</html>