<!DOCTYPE html>
<html>
    <head>
        <title>
          
            Express Newz
          
        </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <style>
        body{
        background-image:url(news_background.jpg);
        background-color: rgb(71,153,209);
        background-size: cover;
  background-repeat: no-repeat;


                }

    </style>
    <body>
      
        <center><h1>Express Newz</h1></center>
        <hr size="3" noshade>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="weather.html">weather</a>
            <a href="contact.html">Contact</a>

          
          
        </div>
        <div class="container posts" style="padding-left:16px">
          -
         
          </div>
          
            
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  
          
           

        <script>
            var url="https://newsapi.org/v2/top-headlines?country=in&apiKey#


            PUT YOUR API KEY HERE



            ";
            
            $.get(url,(response)=>{
              console.log(response.articles[0]);
              for(i=0;i<response.articles.length;i++)
              {
                ver=html=`<div class="card m-3 shadow">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="${response.articles[i].urlToImage}" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">${response.articles[i].title}</h5>
                          <p class="card-text">${response.articles[i].content}.</p>
                          <p class="card-text"><small class="text-muted">${response.articles[i].publishedAt} | ${response.articles[i].source.name} | ${response.articles[i].author}</small></p>
                      <a href="${response.articles[i].url}"target="_blank" class="btn btn-secondary">Read More</a>
                      <p></p>
                        </div>
                      </div>
                    </div>
                  </div>`
                  $(".posts").append(html);
              }
            });
          
          </script>
    </body>
</html>